# ChafetzChesed

./: .gitignore  package-lock.json
Backend/: ChafetzChesed.sln
Backend/ChafetzChesed/: ChafetzChesed.csproj  ChafetzChesed.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/ChafetzChesed.BLL/: ChafetzChesed.BLL.csproj  Class1.cs
Backend/ChafetzChesed.BLL/Interfaces/: IAccountActionsService.cs  IDepositService.cs  IDepositTypeService.cs  IDepositWithdrawService.cs  IExternalFormService.cs  IExternalUserSyncService.cs  IFreezeRequestService.cs  IInstitutionResolver.cs  ILoanService.cs  ILoanTypeService.cs  IRegistrationService.cs  ISearchService.cs
Backend/ChafetzChesed.BLL/Models/: ExternalForm.cs
Backend/ChafetzChesed.BLL/Services/: AccountActionsService.cs  DeltaSyncService.cs  DepositService.cs  DepositTypeService.cs  DepositWithdrawService.cs  EmailService.cs  ExternalFormService.cs  ExternalUserSyncService.cs  FreezeRequestService.cs  InstitutionResolver.cs  JwtService.cs  LoanService.cs  LoanTypeService.cs  RegistrationService.cs  SearchService.cs
Backend/ChafetzChesed.Common/: ChafetzChesed.Common.csproj  Class1.cs  JwtSettings.cs
Backend/ChafetzChesed.Common/Constants/: FreezeRequestTypeValues.cs
Backend/ChafetzChesed.Common/DTOs/: AccountAction.cs  ApiClient.cs  BankAccountUpdateDto.cs  ContactRequestDtos.cs  CreateDepositDto.cs  CreateFreezeRequestDto.cs  CreateLoanDto.cs  DepositWithdrawDtos.cs  ForgotPasswordRequest.cs  GuarantorDto.cs  LoginRequest.cs  RegistrationUpdateDto.cs  SearchResultDto.cs  SyncDtos.cs  UpdateStatusDto.cs
Backend/ChafetzChesed.Common/Models/: ExternalForm.cs
Backend/ChafetzChesed.Common/Utilities/: TextParsingHelper.cs
Backend/ChafetzChesed.DAL/: ChafetzChesed.DAL.csproj  Class1.cs
Backend/ChafetzChesed.DAL/Data/: AppDbContext.cs  IMessageRepository.cs  MessageRepository.cs
Backend/ChafetzChesed.DAL/Entities/:  Deposit.cs   Loan.cs  AccountAction.cs  AuditLog.cs  BankAccount.cs  ContactRequest.cs  DepositType.cs  DepositWithdrawRequest.cs  FreezeRequest.cs  Institution.cs  Loan.cs  LoanGuarantor.cs  LoanType.cs  Message.cs  Registration.cs  SearchIndexItem.cs
Backend/ChafetzChesed/Controllers/: AdminController.cs  AuthController.cs  ContactController.cs  DepositTypesController.cs  DepositWithdrawController.cs  DepositsController.cs  FreezeRequestsController.cs  InstitutionsController.cs  LoanTypesController.cs  LoansController.cs  MessagesController.cs  RegistrationController.cs  SearchController.cs  SyncController.cs  UsersController.cs  WeatherForecastController.cs
Backend/ChafetzChesed/Middleware/: ApiKeyMiddleware.cs  InstitutionMiddleware.cs  InstitutionResolverMiddleware.cs  JwtMiddleware.cs
Backend/ChafetzChesed/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.scss  app.ts  institution-map.ts
frontend/src/app/components/account/: account.ts
frontend/src/app/components/account-actions/: account-actions.html  account-actions.scss  account-actions.ts
frontend/src/app/components/actions/: actions.ts
frontend/src/app/components/admin-dashboard/: admin-dashboard.html  admin-dashboard.scss  admin-dashboard.ts
frontend/src/app/components/awaiting-approval/: awaiting-approval.html  awaiting-approval.scss  awaiting-approval.spec.ts  awaiting-approval.ts
frontend/src/app/components/contact-dialog/: contact-dialog.html  contact-dialog.scss  contact-dialog.ts
frontend/src/app/components/deposit/: deposit.html  deposit.scss  deposit.spec.ts  deposit.ts
frontend/src/app/components/deposit-freeze/: deposit-freeze.html  deposit-freeze.scss  deposit-freeze.spec.ts  deposit-freeze.ts
frontend/src/app/components/deposit-list/: deposit-list.html  deposit-list.scss  deposit-list.spec.ts  deposit-list.ts
frontend/src/app/components/deposit-withdraw/: deposit-withdraw.html  deposit-withdraw.scss  deposit-withdraw.spec.ts  deposit-withdraw.ts
frontend/src/app/components/edit-status-dialog/: edit-status-dialog.html  edit-status-dialog.spec.ts  edit-status-dialog.ts
frontend/src/app/components/forgot-password/: forgot-password.html  forgot-password.scss  forgot-password.ts
frontend/src/app/components/global-search/: global-search.html  global-search.scss  global-search.ts
frontend/src/app/components/header/: header.html  header.scss  header.ts
frontend/src/app/components/home/: home-main-section.html  home-main-section.scss  home-main-section.spec.ts  home-main-section.ts  home.html  home.scss  home.ts
frontend/src/app/components/loan/: loan.html  loan.scss  (+2 more)
frontend/src/app/environments/: environment.prod.ts  environment.ts
frontend/src/app/guards/: admin.guard.ts  auth-guard.spec.ts  auth-guard.ts  pending.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: deposit.model.ts  loan-type.model.ts
frontend/src/app/services/: account-actions.service.ts  auth.service.ts  contact.service.ts  deposit-type.service.ts  deposit-withdraw.service.ts  deposit.service.ts  freeze-requests.service.ts  institution.service.ts  loan-type.service.ts  loans.service.ts  message.service.ts  registration.service.ts  search.service.ts
sql/: Depoist.sql  Institutions.sql  Loan.sql  LoanMain.sql  SQLQuery1.sql  messages.sql  register.sql
(+41 files in other folders)
